DEBUG=False
DB_URI=sqlite:///db.sqlite3
SESSION_SECRET=valami_nagyon_titkos_es_veletlenszeru_nehezen_kitalalhato_1234
JWT_SECRET=valami_nagyon_titkos_es_veletlenszeru_csak_ne_ugyanaz_legyen_mint_a_SESSION_SECRET